<?xml version="1.0" ?>
<launch>
  <param name="humanoid_rviz_urdf_robot_description" value="$(find humanoid_description)/urdf/humanoid.moveit.urdf"/>
  <node name="urdf_visualizer_humanoid" pkg="xpp_hyq" type="urdf_visualizer_hyq1" output="screen" />
</launch>
