<?xml version="1.0" ?>
<launch>
  <include file="$(find humanoid_gazebo)/launch/humanoid_world.launch" />
  <param name="urdf_file" value="$(find humanoid_description)/urdf/humanoid.urdf"/>
  <node pkg="kdlo" name="kdlo" type="final_kd" output="screen" />
</launch>
