controller_list:
  - name: fake_left_leg_controller
    joints:
      - l_hip_yaw_joint
      - l_hip_roll_joint
      - l_hip_pitch_joint
      - l_knee_pitch_joint
      - l_foot_roll_joint
      - l_foot_pitch_joint
  - name: fake_right_leg_controller
    joints:
      - r_hip_yaw_joint
      - r_hip_roll_joint
      - r_hip_pitch_joint
      - r_knee_pitch_joint
      - r_foot_roll_joint
      - r_foot_pitch_joint